<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="64dp">

    <lumenghz.com.pullrefresh.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:clipToPadding="false"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/ratioLabel"
                android:layout_width="183dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:text="PCR Master Mix Go Taq Flexi M7805"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/volPRC"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="36dp"
                android:hint="Vol of PCR Reaction (μl)"
                android:inputType="numberDecimal"
                android:text="25"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Volume of PCR Reaction (μl)" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/volSampTemplate"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:hint="Vol of sample template (μl)"
                android:inputType="numberDecimal"
                android:text="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Volume of sample template (μl)" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/dNTPConc"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:hint="dNTP Final Conc (mM)"
                android:inputType="numberDecimal"
                android:text="0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="dNTP Final Concentration (mM)" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/mgCl2Conc"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:hint="Final MgCl2 Conc (mM)"
                android:inputType="numberDecimal"
                android:text="2.5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Final MgCl2 Concentration (mM)" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/primerConc"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:hint="Final Primer Conc (pmoles/μl)"
                android:inputType="numberDecimal"
                android:text="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Final Primer Concentration (pmoles/μl)" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/negSamples"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:hint="Nº of negative samples"
                android:inputType="numberDecimal"
                android:text="1"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Number of negative samples" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/samples"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:hint="Nº of samples"
                android:inputType="numberDecimal"
                android:text="15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Number of samples" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/error"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:hint="Potential error (%)"
                android:inputType="numberDecimal"
                android:text="5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Potential error (%)" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/taq"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:hint="Taq Polymerase (5U/μl)"
                android:inputType="numberDecimal"
                android:text="0.2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Taq Polymerase (5U/μl)" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/bsa"
                android:layout_width="251dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:hint="BSA (mg/ml)"
                android:inputType="numberDecimal"
                android:text="0"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.504"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="BSA (mg/ml)" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_spotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="84dp"
                android:layout_marginTop="36dp"
                android:onClick="CalculatePCR"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPink"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_iconPosition="left"
                fancy:fb_iconResource="@drawable/ic_flask_white_24dp"
                fancy:fb_radius="30dp"
                fancy:fb_text="CALCULATE"
                fancy:fb_textColor="#FFFFFF" />

            <!--<Button-->
            <!--android:id="@+id/button"-->
            <!--style="@style/Widget.AppCompat.Button.Colored"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_marginBottom="84dp"-->
            <!--android:layout_marginEnd="8dp"-->
            <!--android:layout_marginStart="8dp"-->
            <!--android:layout_marginTop="36dp"-->
            <!--android:background="@drawable/button_bg"-->
            <!--android:drawableLeft="@drawable/ic_flask_white_24dp"-->
            <!--android:onClick="CalculatePCR"-->
            <!--android:paddingHorizontal="20dp"-->
            <!--android:text="  Calculate"-->
            <!--app:layout_constraintBottom_toBottomOf="parent"-->
            <!--app:layout_constraintEnd_toEndOf="parent"-->
            <!--app:layout_constraintStart_toStartOf="parent"-->
            <!--app:layout_constraintTop_toTopOf="parent"-->
            <!--app:layout_constraintVertical_bias="1.0" />-->

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
    </lumenghz.com.pullrefresh.PullToRefreshView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:clickable="true"
        android:onClick="CalculatePCR"
        app:backgroundTint="@color/colorPink"
        app:layout_anchor="@id/scrollview"
        app:layout_anchorGravity="bottom|right|end"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_flask_white_24dp"
        tools:ignore="NotSibling" />



</android.support.constraint.ConstraintLayout>