<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="350dp"
    android:layout_height="425dp"
    android:background="@drawable/dialog_bg"
    android:padding="5dp"
    android:layout_gravity="center">

    <TextView
        android:id="@+id/txtclose"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="end"
        android:background="@drawable/circle_shape"
        android:gravity="center"
        android:text="X"
        android:textColor="@color/colorWhite"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!--<ImageView-->
            <!--android:layout_width="300px"-->
            <!--android:layout_height="300px"-->
            <!--android:src="@drawable/photo"-->
            <!--android:layout_gravity="center"-->
            <!--android:layout_marginTop="15dp"-->
            <!--android:layout_marginBottom="15dp"/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/profile_image"
            android:layout_gravity="center"
            android:layout_width="172dp"
            android:layout_height="172dp"
            android:src="@drawable/photo"
            app:civ_border_width="2dp"
            app:civ_border_color="@color/colorWhite"/>

    </LinearLayout>
    <LinearLayout
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:background="#FF5722"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/soluteValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="150"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/solute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solute"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:background="#4CAF50"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/solventValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/solvent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Solvent"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
        <LinearLayout
            android:background="#03A9F4"
            android:gravity="center"
            android:orientation="vertical"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="100dp">

            <TextView
                android:id="@+id/volumeValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="50"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
            <TextView
                android:id="@+id/volume"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Total"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        style="@style/Widget.AppCompat.Button.Colored"
        android:id="@+id/btnfollow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Close"
        android:layout_marginTop="25dp"
        android:layout_gravity="center_horizontal"

        android:textColor="@color/colorWhite"/>

</LinearLayout>