<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <lumenghz.com.pullrefresh.PullToRefreshView
        android:id="@+id/pull_to_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center_horizontal">


            <TextView
                android:id="@+id/ratioLabel"
                android:layout_width="183dp"
                android:layout_height="29dp"
                android:layout_marginTop="24dp"
                android:text="Dilution Calculator"
                android:textAlignment="center"
                android:textAppearance="@android:style/TextAppearance.Material.Title"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.502"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/units"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:ems="10"
                android:hint="Nº of Units"
                android:inputType="number"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Nº of Units"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/totalUnits"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Total Units"
                android:inputType="number"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Total Units"/>

            <com.rengwuxian.materialedittext.MaterialEditText
                android:id="@+id/totalVolume"
                android:layout_width="164dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:ems="10"
                android:hint="Total Volume"
                android:inputType="numberDecimal"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:met_floatingLabel="normal"
                app:met_floatingLabelText="Total Volume" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/btn_spotify"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="10dp"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:paddingTop="10dp"
                android:layout_marginBottom="84dp"
                android:layout_marginTop="36dp"
                android:onClick="Calculate"
                fancy:fb_borderColor="#FFFFFF"
                fancy:fb_borderWidth="1dp"
                fancy:fb_defaultColor="@color/colorPink"
                fancy:fb_focusColor="@color/colorPrimaryDark"
                fancy:fb_iconResource="@drawable/ic_colorize_black_24dp"
                fancy:fb_iconPosition="left"
                fancy:fb_radius="30dp"
                fancy:fb_text="CALCULATE"
                fancy:fb_textColor="#FFFFFF" />

            <!--<Button-->
                <!--android:id="@+id/button"-->
                <!--style="@style/Widget.AppCompat.Button.Colored"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_marginBottom="84dp"-->
                <!--android:layout_marginTop="36dp"-->
                <!--android:background="@drawable/button_bg"-->
                <!--android:drawableLeft="@drawable/ic_colorize_black_24dp"-->
                <!--android:onClick="Calculate"-->
                <!--android:paddingHorizontal="20dp"-->
                <!--android:text="  Calculate"-->
                <!--app:layout_constraintBottom_toBottomOf="parent"-->
                <!--app:layout_constraintEnd_toEndOf="parent"-->
                <!--app:layout_constraintStart_toStartOf="parent"-->
                <!--app:layout_constraintTop_toTopOf="parent"-->
                <!--app:layout_constraintVertical_bias="0.832" />-->

        </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </lumenghz.com.pullrefresh.PullToRefreshView>
</android.support.constraint.ConstraintLayout>